int anim cart_button 0x7f040000
int anim drinks_button 0x7f040001
int anim fade_in 0x7f040002
int anim favs_button 0x7f040003
int anim shots_button 0x7f040004
int anim slide_from_left 0x7f040005
int array items 0x7f090000
int attr barColor 0x7f010003
int attr barWeight 0x7f010002
int attr connectingLineColor 0x7f010005
int attr connectingLineWeight 0x7f010004
int attr thumbColorNormal 0x7f010009
int attr thumbColorPressed 0x7f01000a
int attr thumbImageNormal 0x7f010007
int attr thumbImagePressed 0x7f010008
int attr thumbRadius 0x7f010006
int attr tickCount 0x7f010000
int attr tickHeight 0x7f010001
int color d_blue 0x7f070002
int color grey 0x7f070003
int color l_blue 0x7f070000
int color l_grey 0x7f070004
int color m_blue 0x7f070001
int dimen activity_horizontal_margin 0x7f08000b
int dimen l_btn_text 0x7f080002
int dimen list_info 0x7f080006
int dimen list_label 0x7f080007
int dimen list_text 0x7f080005
int dimen list_title 0x7f080004
int dimen m_btn_text 0x7f080003
int dimen margin 0x7f080000
int dimen margin_half 0x7f080001
int dimen product_info 0x7f080009
int dimen product_label 0x7f08000a
int dimen product_title 0x7f080008
int drawable button_default 0x7f020000
int drawable button_disabled 0x7f020001
int drawable button_states 0x7f020002
int drawable ic_action_favorite_minus 0x7f020003
int drawable ic_action_favorite_plus 0x7f020004
int drawable ic_action_filter 0x7f020005
int drawable ic_action_next_item 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable menu_cart 0x7f020009
int drawable menu_drinks 0x7f02000a
int drawable menu_favourites 0x7f02000b
int drawable menu_shots 0x7f02000c
int drawable seek_thumb_normal 0x7f02000d
int drawable seek_thumb_pressed 0x7f02000e
int drawable small_button_default 0x7f02000f
int drawable small_button_disabled 0x7f020010
int drawable small_button_states 0x7f020011
int id action_favourites 0x7f0b003f
int id action_filter 0x7f0b0040
int id add_to_cart 0x7f0b0024
int id button_cart 0x7f0b001b
int id button_drinks 0x7f0b0018
int id button_favourites 0x7f0b001a
int id button_shots 0x7f0b0019
int id cart_button_checkout 0x7f0b0008
int id cart_button_remove 0x7f0b002b
int id cart_list 0x7f0b0005
int id cart_text_subtotal 0x7f0b0007
int id cart_text_subtotal_label 0x7f0b0006
int id checkout_button 0x7f0b000f
int id checkout_date 0x7f0b000e
int id checkout_email 0x7f0b000d
int id checkout_home 0x7f0b0010
int id checkout_house_number 0x7f0b000b
int id checkout_name 0x7f0b000a
int id checkout_postcode 0x7f0b000c
int id checkout_total 0x7f0b0009
int id content_stub 0x7f0b0002
int id content_stub_inflated 0x7f0b0003
int id drawer_layout 0x7f0b0001
int id favourites_list 0x7f0b0011
int id featured 0x7f0b0012
int id featured_image 0x7f0b0014
int id featured_image_progress 0x7f0b0013
int id featured_name 0x7f0b0016
int id featured_price 0x7f0b0017
int id featured_title 0x7f0b0015
int id filter_order_asc 0x7f0b003a
int id filter_order_desc 0x7f0b003b
int id filter_order_group 0x7f0b0039
int id filter_rangebar 0x7f0b003c
int id filter_rangebar_left 0x7f0b003d
int id filter_rangebar_right 0x7f0b003e
int id filter_sort_by_caffeine 0x7f0b0038
int id filter_sort_by_group 0x7f0b0034
int id filter_sort_by_name 0x7f0b0035
int id filter_sort_by_price 0x7f0b0036
int id filter_sort_by_size 0x7f0b0037
int id left_drawer 0x7f0b0004
int id not_connected 0x7f0b0000
int id product_caffeine 0x7f0b0021
int id product_description 0x7f0b0022
int id product_image 0x7f0b001e
int id product_image_progress 0x7f0b001d
int id product_list 0x7f0b0025
int id product_list_arrow 0x7f0b002f
int id product_list_caffeine 0x7f0b0033
int id product_list_caffeine_label 0x7f0b0032
int id product_list_image 0x7f0b0028
int id product_list_image_progress 0x7f0b0027
int id product_list_image_wrapper 0x7f0b0026
int id product_list_name 0x7f0b0029
int id product_list_price 0x7f0b002a
int id product_list_quantity 0x7f0b002d
int id product_list_quantity_minus 0x7f0b002c
int id product_list_quantity_plus 0x7f0b002e
int id product_list_size 0x7f0b0031
int id product_list_size_label 0x7f0b0030
int id product_name 0x7f0b001c
int id product_price 0x7f0b001f
int id product_quantity_value 0x7f0b0023
int id product_size 0x7f0b0020
int layout activity_base 0x7f030000
int layout activity_cart 0x7f030001
int layout activity_checkout 0x7f030002
int layout activity_favourites 0x7f030003
int layout activity_main 0x7f030004
int layout activity_product 0x7f030005
int layout activity_product_list 0x7f030006
int layout adapter_cart 0x7f030007
int layout adapter_favourites 0x7f030008
int layout adapter_product_list 0x7f030009
int layout dialog_filter 0x7f03000a
int layout drawer_listview_item 0x7f03000b
int menu main 0x7f0a0000
int menu product 0x7f0a0001
int menu product_list 0x7f0a0002
int string action_favourites 0x7f05000a
int string action_filter 0x7f05000b
int string action_settings 0x7f05000c
int string alt_product_image 0x7f05000d
int string alt_right_arrow 0x7f05000e
int string app_name 0x7f050000
int string button_cart 0x7f05000f
int string button_checkout 0x7f050017
int string button_drinks 0x7f050010
int string button_favourites 0x7f050011
int string button_minus 0x7f050015
int string button_plus 0x7f050016
int string button_remove 0x7f050014
int string button_return 0x7f050019
int string button_shop 0x7f050013
int string button_shots 0x7f050012
int string button_submit 0x7f050018
int string checkout_instructions 0x7f050030
int string drawer_close 0x7f05002c
int string drawer_open 0x7f05002b
int string featured 0x7f05002d
int string filter_asc 0x7f050021
int string filter_caffeine 0x7f050020
int string filter_caffeinerange 0x7f05001c
int string filter_desc 0x7f050022
int string filter_name 0x7f05001d
int string filter_orderby 0x7f05001b
int string filter_price 0x7f05001e
int string filter_size 0x7f05001f
int string filter_sortby 0x7f05001a
int string hint_email 0x7f050026
int string hint_house 0x7f050024
int string hint_name 0x7f050023
int string hint_postcode 0x7f050025
int string label_caffeine 0x7f050029
int string label_price 0x7f050027
int string label_size 0x7f050028
int string label_subtotal 0x7f05002a
int string not_connected 0x7f05002f
int string shop_add_to_cart 0x7f05002e
int string title_activity_base 0x7f050001
int string title_activity_cart 0x7f050002
int string title_activity_checkout 0x7f050003
int string title_activity_drinks 0x7f050004
int string title_activity_favourites 0x7f050005
int string title_activity_product 0x7f050007
int string title_activity_product_list 0x7f050006
int string title_activity_shop 0x7f050009
int string title_activity_shots 0x7f050008
int style ActionBar 0x7f060002
int style ActionBar_TextStyle 0x7f060003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable RangeBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable RangeBar_barColor 3
int styleable RangeBar_barWeight 2
int styleable RangeBar_connectingLineColor 5
int styleable RangeBar_connectingLineWeight 4
int styleable RangeBar_thumbColorNormal 9
int styleable RangeBar_thumbColorPressed 10
int styleable RangeBar_thumbImageNormal 7
int styleable RangeBar_thumbImagePressed 8
int styleable RangeBar_thumbRadius 6
int styleable RangeBar_tickCount 0
int styleable RangeBar_tickHeight 1
